PORT=3001
MONGO_DB_URL= mongodb+srv://anyfin:anyfin@cluster0.xbj5d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REDIS_HOSTNAME= redis-16021.c250.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT= 16021
REDIS_PASSWORD= TW4KY1DrbequFOyDcifbBZetJfDV8bCz
JWT_SECRET_KEY=test@1234
FIXER_ENDPOINT=http://data.fixer.io/api/latest?access_key=
FIXER_ACCESS_KEY=fdbc0f3388e4a4768c2fd636a3ca5158
